
#main {
    height: 100vh;
    display: flex;
    width: 100%;
     background: linear-gradient(135deg, pink, #00ddff)
}
.main-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    height: 80vh;
}
.ph-num {
    width: 60%;
    height: 5.5vh;
}
.my-btn {
    width: 60%;
    justify-content: center;
    font-size: 1.4rem;
}
.h-text {
    text-decoration: none;
    font-size: 1.3rem;
} 
.main-text {
    padding-bottom: 0.7vh;
}
.down-text {
    padding-top: 0.5vh;
    border-top: 1px solid #000;
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width:575px) {
    #main {
        flex-direction: column;
    }
    .main-form {
        height: 65vh;
    }
    #right {
        display: none;
    }
    .my-btn {
        width: 80%;
    }
    .ph-num {
        width: 80%;
    }
}